%-------------------------
% Resume in Latex
% Author
% License : MIT
%------------------------

%---- Required Packages and Functions ----

\documentclass[a4paper,11pt]{article}
\usepackage{latexsym}
\usepackage{xcolor}
\usepackage{float}
\usepackage{ragged2e}
\usepackage[empty]{fullpage}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{titlesec}
\usepackage{geometry}
\usepackage{marvosym}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{cfr-lm}
\usepackage[T1]{fontenc}
\setlength{\multicolsep}{0pt} 
\pagestyle{fancy}
\fancyhf{} 
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\geometry{left=1.4cm, top=0.8cm, right=1.2cm, bottom=1cm}
% Adjust margins
%\addtolength{\oddsidemargin}{-0.5in}
%\addtolength{\evensidemargin}{-0.5in}
%\addtolength{\textwidth}{1in}
\usepackage[most]{tcolorbox}
\tcbset{
	frame code={}
	center title,
	left=0pt,
	right=0pt,
	top=0pt,
	bottom=0pt,
	colback=gray!20,
	colframe=white,
	width=\dimexpr\textwidth\relax,
	enlarge left by=-2mm,
	boxsep=4pt,
	arc=0pt,outer arc=0pt,
}

\urlstyle{same}

\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting with full-width horizontal lines

\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]


%-------------------------
% Custom commands
\newcommand{\resumeItem}[2]{
  \item{
    \textbf{#1}{\hspace{0.5mm}#2 \vspace{-0.5mm}}
  }
}

\newcommand{\resumePOR}[3]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1}\hspace{0.3mm}#2 & \textit{\small{#3}} 
    \end{tabular*}
    \vspace{-2mm}
}

\newcommand{\resumeSubheading}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#4}} \\
        \textit{\footnotesize{#3}} &  \footnotesize{#2}\\
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeProject}[4]{
\vspace{0.5mm}\item
    \begin{tabular*}{0.98\textwidth}[t]{l@{\extracolsep{\fill}}r}
        \textbf{#1} & \textit{\footnotesize{#3}} \\
        \footnotesize{\textit{#2}} & \footnotesize{#4}
    \end{tabular*}
    \vspace{-2.4mm}
}

\newcommand{\resumeSubItem}[2]{\resumeItem{#1}{#2}\vspace{-4pt}}

% \renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemi}{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=*,labelsep=0mm]}
\newcommand{\resumeHeadingSkillStart}{\begin{itemize}[leftmargin=*,itemsep=1.7mm, rightmargin=2ex]}
\newcommand{\resumeItemListStart}{\begin{justify}\begin{itemize}[leftmargin=3ex, rightmargin=2ex, noitemsep,labelsep=1.2mm,itemsep=0mm]\small}

\newcommand{\resumeSubHeadingListEnd}{\end{itemize}\vspace{2mm}}
\newcommand{\resumeHeadingSkillEnd}{\end{itemize}\vspace{-2mm}}
\newcommand{\resumeItemListEnd}{\end{itemize}\end{justify}\vspace{-2mm}}
\newcommand{\cvsection}[1]{%
\vspace{2mm}
\begin{tcolorbox}
    \textbf{\large #1}
\end{tcolorbox}
    \vspace{-4mm}
}

\newcolumntype{L}{>{\raggedright\arraybackslash}X}%
\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%
\newcolumntype{C}{>{\centering\arraybackslash}X}%
%---- End of Packages and Functions ------

%-------------------------------------------
\begin{document}
\fontfamily{cmr}\selectfont

%----------HEADING-----------------
\parbox{\dimexpr\linewidth-2.8cm\relax}{
\begin{tabularx}{\linewidth}{L r} \\
  \textbf{\Large Chang Guo} & \href{mailto:chang_guo2@baylor.edu}{\textbf{chang\_guo2@baylor.edu}}\\
  {Baylor University} & \href{https://github.com/Chang886}{\textbf{GitHub: Chang886}} \\
  {Statistical Science Major, Math Minor} & Mobile: +1-254-723-2386 \\
  
\end{tabularx}
}

%-----------EDUCATION-----------
\section{\textbf{Education}}
  \resumeSubHeadingListStart
    \resumeSubheading
      {Baylor University}{Waco, TX}
      {Bachelor of Science in Statistical Science, Minor in Mathematics}{Expected May 2024}
      \resumeItemListStart
        \resumeItem{GPA:}{3.83}
        \resumeItem{Relevant Coursework:}{Biostatistics, Statistical Computing, Probability, Hypothesis Testing}
      \resumeItemListEnd
  \resumeSubHeadingListEnd


%-----------EXPERIENCE-----------------
\section{\textbf{Experience}}
\resumeSubHeadingListStart
    \resumeSubheading
      {Biostatistics Intern} % Job title
      {Summer 2023} % Dates
      {Zhujiang Hospital, Southern Medical University} % Organization
      {Guangzhou, China} % Location
      \resumeItemListStart
        \resumeItem{Analysis:}{Engaged in advanced statistical analysis, focusing on longitudinal data related to patient health outcomes.}
        \resumeItem{GEE:}{Utilized Generalized Estimating Equations (GEE) to analyze correlated data structures and improve robust variance estimates.}
        \resumeItem{LMMs:}{Applied Linear Mixed Models (LMMs) for analyzing data with complex random effects, contributing to a deeper understanding of patient data across time.}
        \resumeItem{Research:}{Conducted research on biological aging and its association with osteoarthritis, using logistic and linear regression models to assess risk factors.}
        \resumeItem{Digitalization:}{Collaborated with a team on healthcare digitalization studies, enhancing data management processes for improved research efficiency.}
      \resumeItemListEnd
\resumeSubHeadingListEnd

%-----------PROJECTS-----------------
\section{\textbf{Personal Projects}}
\resumeSubHeadingListStart
    \resumeSubheading
      {Biostatistics Project on Alzheimer's Disease} % Project title
      {March 2023 - June 2023} % Dates
      {Zhujiang Hospital, Southern Medical University} % Organization or context of the project
      {} % Location is empty if not needed
      \resumeItemListStart
        \resumeItem{PLS and GWR Models:}{Utilized Partial Least Squares and Geographically Weighted Regression Models to explore the relationship between Alzheimer's disease mortality and potential risk factors across 50 US states.}
        \resumeItem{Variables:}{Identified TOC06 and sex as the most impactful variables using regression models.}
        \resumeItem{Methodology:}{Explored the spatial distribution of mortality in Alzheimer's disease across 50 US states.}
        \resumeItem{Results:}{Contributed to targeted public health strategies by highlighting key demographic factors.}
      \resumeItemListEnd
      
    \resumeSubheading
      {Chinese Academy of Sciences Project} % Project title
      {May 2022 - August 2022} % Dates
      {Chinese Academy of Sciences} % Organization or context of the project
      {} % Location is empty if not needed
      \resumeItemListStart
        \resumeItem{Medical Digitalization:}{Conducted a study using linear regression models to investigate the factors influencing medical digitalization and published a related paper.}
      \resumeItemListEnd
\resumeSubHeadingListEnd


%-----------Technical skills-----------------
\section{\textbf{Technical Skills and Interests}}
 \resumeHeadingSkillStart
     \resumeItem{Languages}{: SQL, Python, R}
     \resumeItem{Developer Tools}{: Power BI, Git}
     \resumeItem{Soft Skills}{: Strong communication, Teamwork, Problem-solving}
 \resumeHeadingSkillEnd

%-----------Publications-----------------
\section{\textbf{Publications}}
\resumeSubHeadingListStart
    \resumeItem{International Conference on Mathematical Physics and Computational Simulation (July 2023)}{: "Exploring the Relationship between Mortality and Potential Risk Factors in US 50 States."}
    \resumeItem{Consumer Guide (2022)}{: "Analysis of Influencing Factors in the Pharmaceutical Industry Based on Linear Regression Models" (Note: This paper is in Chinese.)}
\resumeSubHeadingListEnd

\end{document}

























































